[
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000Ic9CAE"
        },
        "Id": "0Ad0l0000000Ic9CAE",
        "AuraDefinitionBundleId": "0Ab0l00000006vcCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vcCAA"
            },
            "DeveloperName": "setStartUrl"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcACAU"
        },
        "Id": "0Ad0l0000000IcACAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vdCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vdCAA"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcBCAU"
        },
        "Id": "0Ad0l0000000IcBCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vdCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vdCAA"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcCCAU"
        },
        "Id": "0Ad0l0000000IcCCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vdCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vdCAA"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcDCAU"
        },
        "Id": "0Ad0l0000000IcDCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vdCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vdCAA"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcECAU"
        },
        "Id": "0Ad0l0000000IcECAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vdCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vdCAA"
            },
            "DeveloperName": "loginForm"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcFCAU"
        },
        "Id": "0Ad0l0000000IcFCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006veCAA"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcGCAU"
        },
        "Id": "0Ad0l0000000IcGCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006veCAA"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcHCAU"
        },
        "Id": "0Ad0l0000000IcHCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006veCAA"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcICAU"
        },
        "Id": "0Ad0l0000000IcICAU",
        "AuraDefinitionBundleId": "0Ab0l00000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006veCAA"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcJCAU"
        },
        "Id": "0Ad0l0000000IcJCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006veCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006veCAA"
            },
            "DeveloperName": "selfRegister"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcKCAU"
        },
        "Id": "0Ad0l0000000IcKCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vfCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vfCAA"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcLCAU"
        },
        "Id": "0Ad0l0000000IcLCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vfCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vfCAA"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcMCAU"
        },
        "Id": "0Ad0l0000000IcMCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vfCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vfCAA"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcNCAU"
        },
        "Id": "0Ad0l0000000IcNCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vfCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vfCAA"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000IcOCAU"
        },
        "Id": "0Ad0l0000000IcOCAU",
        "AuraDefinitionBundleId": "0Ab0l00000006vfCAA",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000006vfCAA"
            },
            "DeveloperName": "forgotPassword"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000PSPCA2"
        },
        "Id": "0Ad0l0000000PSPCA2",
        "AuraDefinitionBundleId": "0Ab0l00000009DKCAY",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000009DKCAY"
            },
            "DeveloperName": "Qr"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000RptCAE"
        },
        "Id": "0Ad0l0000000RptCAE",
        "AuraDefinitionBundleId": "0Ab0l00000009DKCAY",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000009DKCAY"
            },
            "DeveloperName": "Qr"
        },
        "DefType": "SVG",
        "Format": "SVG"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000PSoCAM"
        },
        "Id": "0Ad0l0000000PSoCAM",
        "AuraDefinitionBundleId": "0Ab0l00000009DKCAY",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000009DKCAY"
            },
            "DeveloperName": "Qr"
        },
        "DefType": "RENDERER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000PSUCA2"
        },
        "Id": "0Ad0l0000000PSUCA2",
        "AuraDefinitionBundleId": "0Ab0l00000009DKCAY",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000009DKCAY"
            },
            "DeveloperName": "Qr"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000PSKCA2"
        },
        "Id": "0Ad0l0000000PSKCA2",
        "AuraDefinitionBundleId": "0Ab0l00000009DKCAY",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000009DKCAY"
            },
            "DeveloperName": "Qr"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000PStCAM"
        },
        "Id": "0Ad0l0000000PStCAM",
        "AuraDefinitionBundleId": "0Ab0l00000009DKCAY",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l00000009DKCAY"
            },
            "DeveloperName": "Qr"
        },
        "DefType": "DOCUMENTATION",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000VriCAE"
        },
        "Id": "0Ad0l0000000VriCAE",
        "AuraDefinitionBundleId": "0Ab0l0000000B66CAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000B66CAE"
            },
            "DeveloperName": "AppointmentBooking"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000VrjCAE"
        },
        "Id": "0Ad0l0000000VrjCAE",
        "AuraDefinitionBundleId": "0Ab0l0000000B66CAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000B66CAE"
            },
            "DeveloperName": "AppointmentBooking"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000VrkCAE"
        },
        "Id": "0Ad0l0000000VrkCAE",
        "AuraDefinitionBundleId": "0Ab0l0000000B66CAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000B66CAE"
            },
            "DeveloperName": "AppointmentBooking"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000VrlCAE"
        },
        "Id": "0Ad0l0000000VrlCAE",
        "AuraDefinitionBundleId": "0Ab0l0000000B66CAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000B66CAE"
            },
            "DeveloperName": "AppointmentBooking"
        },
        "DefType": "DESIGN",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000WxSCAU"
        },
        "Id": "0Ad0l0000000WxSCAU",
        "AuraDefinitionBundleId": "0Ab0l0000000BRTCA2",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000BRTCA2"
            },
            "DeveloperName": "SampleSavePage"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000WxXCAU"
        },
        "Id": "0Ad0l0000000WxXCAU",
        "AuraDefinitionBundleId": "0Ab0l0000000BRTCA2",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000BRTCA2"
            },
            "DeveloperName": "SampleSavePage"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000WxcCAE"
        },
        "Id": "0Ad0l0000000WxcCAE",
        "AuraDefinitionBundleId": "0Ab0l0000000BRYCA2",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000BRYCA2"
            },
            "DeveloperName": "WorkOrderScheduleComponent"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000WxhCAE"
        },
        "Id": "0Ad0l0000000WxhCAE",
        "AuraDefinitionBundleId": "0Ab0l0000000BRYCA2",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000BRYCA2"
            },
            "DeveloperName": "WorkOrderScheduleComponent"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000d09CAA"
        },
        "Id": "0Ad0l0000000d09CAA",
        "AuraDefinitionBundleId": "0Ab0l0000000D6cCAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000D6cCAE"
            },
            "DeveloperName": "FollowUpComponent"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000czLCAQ"
        },
        "Id": "0Ad0l0000000czLCAQ",
        "AuraDefinitionBundleId": "0Ab0l0000000D6cCAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000D6cCAE"
            },
            "DeveloperName": "FollowUpComponent"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000czzCAA"
        },
        "Id": "0Ad0l0000000czzCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000D6cCAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000D6cCAE"
            },
            "DeveloperName": "FollowUpComponent"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000czfCAA"
        },
        "Id": "0Ad0l0000000czfCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000D6cCAE",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000D6cCAE"
            },
            "DeveloperName": "FollowUpComponent"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000dtiCAA"
        },
        "Id": "0Ad0l0000000dtiCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DObCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DObCAM"
            },
            "DeveloperName": "AutoCompleteGeoCode"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000dtnCAA"
        },
        "Id": "0Ad0l0000000dtnCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DOgCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOgCAM"
            },
            "DeveloperName": "LatLongEvent"
        },
        "DefType": "EVENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000dv0CAA"
        },
        "Id": "0Ad0l0000000dv0CAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DOlCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOlCAM"
            },
            "DeveloperName": "PropertyGeoAutoCompleteForm"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000dtxCAA"
        },
        "Id": "0Ad0l0000000dtxCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DOlCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOlCAM"
            },
            "DeveloperName": "PropertyGeoAutoCompleteForm"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000dtsCAA"
        },
        "Id": "0Ad0l0000000dtsCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DOlCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOlCAM"
            },
            "DeveloperName": "PropertyGeoAutoCompleteForm"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000du2CAA"
        },
        "Id": "0Ad0l0000000du2CAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DOlCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOlCAM"
            },
            "DeveloperName": "PropertyGeoAutoCompleteForm"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000duvCAA"
        },
        "Id": "0Ad0l0000000duvCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DOqCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOqCAM"
            },
            "DeveloperName": "PropertyGeoLocator"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000du7CAA"
        },
        "Id": "0Ad0l0000000du7CAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DOqCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOqCAM"
            },
            "DeveloperName": "PropertyGeoLocator"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000duCCAQ"
        },
        "Id": "0Ad0l0000000duCCAQ",
        "AuraDefinitionBundleId": "0Ab0l0000000DOqCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOqCAM"
            },
            "DeveloperName": "PropertyGeoLocator"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000duHCAQ"
        },
        "Id": "0Ad0l0000000duHCAQ",
        "AuraDefinitionBundleId": "0Ab0l0000000DOvCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOvCAM"
            },
            "DeveloperName": "PropertyGeoSelection"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000duRCAQ"
        },
        "Id": "0Ad0l0000000duRCAQ",
        "AuraDefinitionBundleId": "0Ab0l0000000DOvCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOvCAM"
            },
            "DeveloperName": "PropertyGeoSelection"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000duMCAQ"
        },
        "Id": "0Ad0l0000000duMCAQ",
        "AuraDefinitionBundleId": "0Ab0l0000000DOvCAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DOvCAM"
            },
            "DeveloperName": "PropertyGeoSelection"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000dulCAA"
        },
        "Id": "0Ad0l0000000dulCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DP0CAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DP0CAM"
            },
            "DeveloperName": "PropertyGeoMap"
        },
        "DefType": "HELPER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000duWCAQ"
        },
        "Id": "0Ad0l0000000duWCAQ",
        "AuraDefinitionBundleId": "0Ab0l0000000DP0CAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DP0CAM"
            },
            "DeveloperName": "PropertyGeoMap"
        },
        "DefType": "COMPONENT",
        "Format": "XML"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000dubCAA"
        },
        "Id": "0Ad0l0000000dubCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DP0CAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DP0CAM"
            },
            "DeveloperName": "PropertyGeoMap"
        },
        "DefType": "STYLE",
        "Format": "CSS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000dugCAA"
        },
        "Id": "0Ad0l0000000dugCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DP0CAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DP0CAM"
            },
            "DeveloperName": "PropertyGeoMap"
        },
        "DefType": "CONTROLLER",
        "Format": "JS"
    },
    {
        "attributes": {
            "type": "AuraDefinition",
            "url": "/services/data/v36.0/tooling/sobjects/AuraDefinition/0Ad0l0000000duqCAA"
        },
        "Id": "0Ad0l0000000duqCAA",
        "AuraDefinitionBundleId": "0Ab0l0000000DP5CAM",
        "AuraDefinitionBundle": {
            "attributes": {
                "type": "AuraDefinitionBundle",
                "url": "/services/data/v36.0/tooling/sobjects/AuraDefinitionBundle/0Ab0l0000000DP5CAM"
            },
            "DeveloperName": "LatLngEvent"
        },
        "DefType": "EVENT",
        "Format": "XML"
    }
]